# Hello There!

Welcome to my simple project, a portfolio page where visitors can see my profile, contact details and projects. 

## Technologies Used

Little bit of HTML & CSS\
Bootstrap & React-Bootstrap\
React & Next